<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nassreml.game.api</groupId>
        <artifactId>game-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>game-api-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nassreml.game.api</groupId>
            <artifactId>game-api-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.nassreml.game.api</groupId>
            <artifactId>game-api-inbound</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.nassreml.game.api</groupId>
            <artifactId>game-api-outbound</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <mainClass>com.nassreml.game.api.GameApiApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>